# demo-soap-parser

./: .gitignore  pom.xml  sample_response.json  sample_response_minimize.json  sample_response_v2.json  test_sample_response.js
src/main/java/com/bht/demo/: DemoSOAPParserMain.java
src/main/java/com/bht/demo/model/: AbstractModel.java  BambooCompartment.java  BambooSeatConfig.java  BambooSeatDetail.java  BambooSeatResponse.java  BambooSeatSsrDetail.java
src/main/java/com/bht/demo/parser/: SOAPParser.java
src/main/java/com/bht/demo/util/: SeatMapUtil.java  StatisticUtil.java  StringUtil.java
src/main/java/org/bamboo/model/flightport/: AGPaymentDetails.java  AccountLockStatus.java  ActionType.java  ActionsForSession.java  AdditionalCCDetails.java  AdditionalCreditCardInfo.java  AdditionalCreditCardInfoType.java  Address.java  AddressType.java  AdjustAncillaryBaseType.java  AdvancedSearchType.java  AgencyAddress.java  AgencyBankingDetail.java  AgencyCategoryType.java  AgencyCommissionDetails.java  AgencyCommissionRateDetails.java  AgencyContactDetails.java  AgencyCreditDetails.java  AgencyCreditFileDetails.java  AgencyCreditHistType.java  AgencyDetailsType.java  AgencyPaymentActionType.java  AgencyPaymentDetailsType.java  AgencyPaymentFOPType.java  AgencySalesDetailsType.java  AgencySalesSummaryType.java  AgencyServiceFeeDetails.java  AgencyStatementOfAccountDetail.java  AgentAddress.java  AgentInvoiceDetailsType.java  AgentInvoiceSummaryType.java  AgentPasswordType.java  AircraftInfoType.java  AirlineLevelTaxRegNumber.java  AirlineNewsletter.java  AirportAncillaries.java  AirportAncillary.java  AirportInfo.java  AirportPairType.java  AirportType.java  (+621 more)
src/main/resources/: aircraft_model_mapping.json  bamboo_seat_31b_req.xml  bamboo_seat_31b_res.xml  bamboo_seat_31c_req.xml  bamboo_seat_31c_res.xml  bamboo_seat_32a_req.xml  bamboo_seat_32a_res.xml  bamboo_seat_32c_req.xml  bamboo_seat_32c_res.xml  bamboo_seat_32f_req.xml  bamboo_seat_32f_res.xml  bamboo_seat_787a_req.xml  bamboo_seat_787a_res.xml  bamboo_seat_b787_req.xml  bamboo_seat_b787_res.xml  bamboo_seat_req.xml  bamboo_seat_res.xml
